<!DOCTYPE html>
<html>
<head>
  <head>
  <link rel="icon" type="image/png" href="https://media.discordapp.net/attachments/959091462484668478/1070589259163119676/IMG_0643.jpg">
  <script src="assets/script.js"></script> 
  <style>
    .dot {
      position: fixed;
      top: 10px;
      right: 10px;
      width: 30px;
      height: 30px;
      background-color: black;
      border-radius: 50%;
      cursor: pointer;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta content="fis beo" property="og:title" />
  <meta content="fis beo" property="og:description" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Futura:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <title>./home/yur1xsheh/</title>
  <script src="./assets/loop.js"></script>
  <script src="./assets/textloop.js"></script>
</head>
     <style>
      body {
         background-color: rgb(120,120,120);
      }
   </style>
<link href="assets/style.css" rel="stylesheet" type="text/css"/>
</head> 
<body>

<!--social media-->
<div class="pffixed">
  <img src="https://cdn.discordapp.com/attachments/1095999711439245322/1098929681710981161/download.png" alt="Profile Picture" class="profile-picture">
</div>
<div id="player">
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4LUJzSLpBtgH3dpOH7J7Nf?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</div>
<div id="changeText">so lonely,just...how much longer?</div>
<div id="pffixed">
  <h1 id="headline">Hiepnguyen \\ yur1xsheh</h1><bref>
  </bref>
<a href="https://tiktok.com/frontrium"><button class="button button1"><img src="https://media.discordapp.net/attachments/959091462484668478/1071113595435364483/5cb78671a7c7755bf004c14b.png?width=487&height=487" alt="Image" width="30px" height="30px" ></button></a>
<a href="https://www.facebook.com/diasey.uwuu/"><button class="button button2"><img src="https://media.discordapp.net/attachments/959091462484668478/1071111584174309496/2048px-Facebook_f_logo_28201929.png?width=487&height=487" alt="Image" width="30px" height="30px" ></button></a>
<a href="https://github.com/yur1xsheh"><button class="button button3"><img src="https://cdn.discordapp.com/attachments/959092765449412659/1160928443131756665/25231.png?ex=653671dd&is=6523fcdd&hm=e9efc5799d71f27e84ebebee6263974ff62d5529bbda7237409c6bc715d0084b&" alt="Image" width="30px" height="30px" ></button></a>
<a href="https://www.instagram.com/diasey.uwuu/"><button class="button button4"><img src="https://cdn.discordapp.com/attachments/959092765449412659/1160929570590031892/new-Instagram-logo-png-full-colour-glyph.png?ex=653672ea&is=6523fdea&hm=5041806803c342f116b7a3aacacb072f8586f144560dc29d5dbfcaa161e3c8bd&" alt="Image" width="30px" height="30px" ></button></a>
<div id="bottom-left-text">sheh05n2@gmail.com</div>
<div id="bottom-countdown">
  <ul>
    <div id="headline">Countdown sinh nhật :3</div>
    <div>Còn <span id="days"></span> ngày <span id="hours"></span> giờ <span id="minutes"></span> phút <span id="seconds"></span> giây</div>
  </ul>
</div>
</body>
</html>
